REACT_APP_FIREBASE_API_KEY=AIzaSyA6NbbK9_i5Cyh_REMfxvkWP8PgfcaC8Os
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-firebase-c7a6a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-firebase-c7a6a
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-firebase-c7a6a.appspot.com
REACT_APP_MESSAGING_SENDER=786611731834
REACT_APP_APP_ID=1:786611731834:web:a958e436811d2d33152ac3